<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #card {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F6D050;
    }
    body{
      font-family: "Figtree", sans-serif;
      background-color: #111111;
    }
    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 515px;
      width: 384px;
      padding: 24px 24px;
      border-radius: 20px;
      background-color: #fff;
    }

    .card img {
      border-radius: 10px;
    }
    #card .card .content{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-between;
      width: 336px;
      height: 187px;
    }

    #card .card .content .Learning {
      padding: 5px 12px;
      background-color: #F4D04E;
      color: #111111;
      border-radius: 4px;
    }
    #card .card .content .Learning p{
      font-size: 14px;
      font-weight: 900;
      line-height: 150%;
    }


    #card .card .content h2 {
      font-size: 24px;
      font-weight: bold;
      color: #111111;
    }
    #card .card .content .text {
      font-size: 14px;
      font-weight: 500;
      color: #111111;
    }
    #card .card .content .description {
      font-size: 16px;
      font-weight: 500;
      color: #6B6B6B;
      line-height: 150%;

    } 
    .author{
      display: flex;
      align-items: center;
      justify-content: start;
      width: 129px;

    }
    .author img {
      width:32px ;
      margin-right: 12px;
    }
    .author p {  
      font-size: 14px;
      font-weight: 900;
      line-height: 150%;
    }

    .attribution {
      font-size: 16px;
      background-color: #F6D050;

      
    }
    .attribution a {
      text-decoration: none;
      font-size: 16px;
          
    }


    @media (max-width: 662px) {
      .card {
      height: 501px;
      width: 327px;
      }
      #card .card >img { 
        height: 200px;
        width: 279px;
        
      }
      #card .card .content {
        height: 173px;
        width: 279px;
      }
      #card .card .content .Learning p { 
        font-size: 12px;
      }
      #card .card .content .text {
        font-size: 12px;
      }
      #card .card .content h2 {
        font-size: 20px;
      }
      #card .card .content .description { 
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->

  <section id="card">
    <div class="card">
      <img src="./illustration-article.svg" alt="Article Cover image">
      <div class="content">
        <div class="Learning">
          <p>Learning</p>
        </div>
        <p class="text">Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="author">
        <img src="./image-avatar.webp" alt="User image">
        <p>Greg Hooper</p>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MajdHorow</a>.
  </div>
</body>
</html>